# Serifu.org

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile.elasticsearch  Dockerfile.elasticsearch.dockerignore  Dockerfile.web  README.ja.md  README.md  Serifu.sln  Serifu.sln.DotSettings  Serifu.slnx  compose.yaml  decode-quoteid.cs  elasticsearch-index.json  kibana.yml
Serifu.Analysis/: DependencyInjectionExtensions.cs  Program.cs  Serifu.Analysis.csproj  VocabAnalyzer.cs  WordFrequencies.cs
Serifu.Analysis/WordExtractors/: EnglishWordExtractor.cs  IWordExtractor.cs  JapaneseWordExtractor.cs
Serifu.Data.Elasticsearch/: DependencyInjectionExtensions.cs  ElasticsearchException.cs  ElasticsearchService.cs  ElasticsearchValidationException.cs  IElasticsearchService.cs  JsonSourceGenerationContext.cs  QuotesIndex.cs  Regexes.cs  SearchLanguage.cs  SearchResults.cs  Serifu.Data.Elasticsearch.csproj  SourceSerializer.cs  UnicodeHelper.cs
Serifu.Data.Elasticsearch.Build/: ElasticsearchServer.cs  Program.cs  QuotesIndex.cs  Serifu.Data.Elasticsearch.Build.csproj
Serifu.Data.Elasticsearch.Tests/: ElasticsearchServiceTests.cs  QueryJsonTestData.cs  SearchRankingAnalysis.cs  SearchRankingAnalysisResults.xlsx  Serifu.Data.Elasticsearch.Tests.csproj
Serifu.Data.Local/: AudioFormatUtility.cs  EntityFrameworkExtensions.cs  ILocalDataService.cs  LocalDataOptions.cs  LocalDataService.cs  QuotesContext.cs  Serifu.Data.Local.csproj  SerifuContext.cs
Serifu.Data.Local/DependencyInjection/: LocalDataDependencyInjectionExtensions.cs
Serifu.Data.Local/Migrations/: 20231122063141_InitialCreate.Designer.cs  20231122063141_InitialCreate.cs  20231124060633_InitialCreate.Designer.cs  20231124060633_InitialCreate.cs  20231125145857_InitialCreate.Designer.cs  20231125145857_InitialCreate.cs  20231125163546_TranslationsTableName.Designer.cs  20231125163546_TranslationsTableName.cs  20231125163717_KancolleQuotesView.Designer.cs  20231125163717_KancolleQuotesView.cs  QuotesContextModelSnapshot.cs
Serifu.Data.Sqlite/: AudioFormatUtility.cs  DependencyInjectionExtensions.cs  ISqliteService.cs  ImportHelper.cs  Serifu.Data.Sqlite.csproj  SerifuContext.cs  SerifuDbContext.cs  SqliteService.cs
Serifu.Data.Sqlite/Migrations/: 20240615092544_SqlarTable.Designer.cs  20240615092544_SqlarTable.cs  20240615093931_Entities.Designer.cs  20240615093931_Entities.cs  20240626025041_AlignmentData.Designer.cs  20240626025041_AlignmentData.cs  20240802115122_WordCount.Designer.cs  20240802115122_WordCount.cs  20240806114245_QuoteAudioFileFK.Designer.cs  20240806114245_QuoteAudioFileFK.cs  20241230152757_IndexQuoteAudioFileFK.Designer.cs  20241230152757_IndexQuoteAudioFileFK.cs  20250120021419_S3ObjectCache.Designer.cs  20250120021419_S3ObjectCache.cs  20250216184045_S3ObjectCacheSizeColumn.Designer.cs  20250216184045_S3ObjectCacheSizeColumn.cs  SerifuContextModelSnapshot.cs
Serifu.Importer/: IProcessor.cs  Program.cs  Serifu.Importer.csproj  appsettings.json
Serifu.Importer.Generic/: GenericImporter.cs  IParser.cs  Language.cs  ParsedQuoteTranslation.cs  ParserOptions.cs  Program.cs  README.md  README_BG3.md  README_WITCHER.md  Serifu.Importer.Generic.csproj  appsettings.json
Serifu.Importer.Generic/CatSystem2/: CstParser.cs  CstParserOptions.cs
Serifu.Importer.Generic/Kirikiri/: JsonArrayToRecordConverter.cs  JsonScnTranslationsConverter.cs  KsParser.cs  KsParserOptions.cs  ScnModels.cs  ScnParser.cs  ScnParserOptions.cs
Serifu.Importer.Generic/Larian/: LocalizationXml.cs  LsjModels.cs  LsjParser.cs  LsjParserOptions.cs  LsjSourceGenerationContext.cs
Serifu.Importer.Generic/Properties/: launchSettings.json
Serifu.Importer.Generic/Tsv/: TsvParser.cs  TsvParserOptions.cs
Serifu.Importer.Kancolle/: ContextTranslator.cs  KancolleImporter.cs  Program.cs  Regexes.cs  Serifu.Importer.Kancolle.csproj  ShipListService.cs  ShipService.cs  WikiClient.cs
Serifu.Importer.Kancolle/Helpers/: AngleSharpExtensions.cs  HostExtensions.cs  RateLimitingHttpHandler.cs  Regexes.cs  TerminalProgressBar.cs
Serifu.Importer.Kancolle/Models/: QuoteTableRow.cs  Ship.cs  VoiceLineTableRow.cs  WikiApiResponse.cs  WikiRedirectException.cs  WikiTemplate.cs
Serifu.Importer.Kancolle/Properties/: launchSettings.json
Serifu.Importer.Kancolle/Services/: AudioFileService.cs  QuotesService.cs  ShipListService.cs  ShipService.cs  TranslationService.cs  VoiceLinesService.cs  WikiApiService.cs
Serifu.Importer.Skyrim/: FlattenedDialogTopic.cs  FormIdProvider.cs  FuzConverter.cs  IFormIdProvider.cs  IFuzConverter.cs  ISpeakerFactory.cs  MutagenExtensions.cs  Program.cs  README.md  Serifu.Importer.Skyrim.csproj  SkyrimImporter.cs  SkyrimOptions.cs  Speaker.cs  SpeakerFactory.cs  SpeakersResult.cs  SubtypeName.cs  VoiceFileArchive.cs  appsettings.json
Serifu.Importer.Skyrim/Resolvers/: ConditionsResolver.cs  FactionResolver.cs  LazyResolver.cs  QuestAliasResolver.cs  SceneActorResolver.cs  UniqueVoiceTypeResolver.cs
Serifu.Importer/Helpers/: AngleSharpExtensions.cs  ChannelExtensions.cs  RateLimitingHttpHandler.cs
Serifu.Importer/Kancolle/: AudioFileProcessor.cs  AudioFileQueueItem.cs  ShipListProcessor.cs  ShipProcessor.cs  ShipQueueItem.cs  WikiApiResponse.cs  WikiTemplate.cs
Serifu.Importer/Properties/: launchSettings.json
Serifu.ML/: DependencyInjectionExtensions.cs  PythonExtensions.cs  QuestionAnsweringPipeline.cs  Serifu.ML.csproj  TransformersContext.cs  VirtualEnv.cs  WordAligner.cs  requirements.txt
Serifu.ML.Benchmark/: BatchSizeBenchmark.cs  LoadTestBenchmark.cs  MockData.cs  Program.cs  Serifu.ML.Benchmark.csproj
Serifu.ML.Tests/: Serifu.ML.Tests.csproj  TokenizerTests.cs  WordAlignerTests.cs
Serifu.ML/Abstractions/: IQuestionAnsweringPipeline.cs  ITokenizer.cs  Token.cs  (+3 more)
Serifu.S3Uploader/: AacAudioFallbackConverter.cs  Program.cs  S3Uploader.cs  S3UploaderOptions.cs  Serifu.S3Uploader.csproj
Serifu.Web/: Program.cs  Serifu.Web.csproj  SerifuOptions.cs  ViteImageTagHelper.cs  appsettings.Development.json  appsettings.json  biome.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+143 files in other folders)
