<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AnalysisMode>recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <UserSecretsId>d6af4df9-9298-4b78-b14f-3d842e66360d</UserSecretsId>

    <!-- Hard link MeCab dictionary instead of copying to every project that references Serifu.ML -->
    <CreateHardLinksForAdditionalFilesIfPossible>true</CreateHardLinksForAdditionalFilesIfPossible>

    <ProjectDir Condition="$(ProjectDir) == '' Or $(ProjectDir) == '*Undefined*'">$(MSBuildProjectDirectory)\</ProjectDir>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(ProjectDir)..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-rxg9-xrhp-64gj" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5crp-9r3c-p9vr" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-xhg6-9j5j-w4vf" />
  </ItemGroup>

</Project>
