<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <UserSecretsId>d6af4df9-9298-4b78-b14f-3d842e66360d</UserSecretsId>
  </PropertyGroup>

</Project>
