<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="python" Version="[3.11.7]" Condition="'$(OS)' == 'Windows_NT'">
      <PrivateAssets>all</PrivateAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serifu.Data\Serifu.Data.csproj" />
  </ItemGroup>

  <!-- Because python will only be run locally, we can place the venv in the solution dir to share it between projects. -->
  <Target Name="InstallPythonRequirements" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="$(PkgPython)\tools\python.exe -m venv $(SolutionDir)\.python" />
    <Exec Command="$(SolutionDir)\.python\Scripts\pip.exe install -r $(ProjectDir)\requirements.txt" />
  </Target>

</Project>
