<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Kagamine.Extensions.EntityFramework" Version="1.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serifu.Data\Serifu.Data.csproj" />
    <ProjectReference Include="..\Serifu.ML\Serifu.ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Serifu.Data.Sqlite.Tests" />
  </ItemGroup>

</Project>
