<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.11.0-beta1.24527.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Vite.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.resx">
      <EmitFormatMethods>true</EmitFormatMethods>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.vite\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serifu.Data.Elasticsearch\Serifu.Data.Elasticsearch.csproj" />
    <ProjectReference Include="..\Serifu.Data\Serifu.Data.csproj" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="Build; NpmRunBuild" Condition="!Exists('node_modules')">
    <Exec Command="npm install" />
  </Target>

  <Target Name="NpmRunBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm run build" />
  </Target>

  <Target Name="CreateWwwRoot" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <MakeDir Directories="$(ProjectDir)/wwwroot" />
  </Target>

</Project>
