<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>

    <Npm>npm</Npm>
    <Npm Condition="'$(OS)' == 'Windows_NT'">wsl.exe npm</Npm>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.11.0-beta1.24527.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vite.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.resx">
      <EmitFormatMethods>true</EmitFormatMethods>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.vite\**" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="Build; NpmRunBuild" Condition="!Exists('node_modules')">
    <Exec Command="$(Npm) install" />
  </Target>

  <Target Name="NpmRunBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="$(Npm) run build" />
  </Target>

  <Target Name="CreateWwwRoot" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <MakeDir Directories="$(ProjectDir)/wwwroot" />
  </Target>

</Project>
