<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>

    <!--
      This fixes a bug in the Web SDK that causes a "Your project contained an invalid value for TypeScriptToolsVersion"
      warning in Visual Studio (setting it to a valid value results in another error about the TypeScript SDK being
      deprecated), by stopping Microsoft.NET.Sdk.Web.ProjectSystem.targets from importing Microsoft.TypeScript.targets.
    -->
    <EnableTypeScriptNuGetTarget>true</EnableTypeScriptNuGetTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.11.0-beta1.24527.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Vite.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.resx">
      <EmitFormatMethods>true</EmitFormatMethods>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.vite\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serifu.Data.Elasticsearch\Serifu.Data.Elasticsearch.csproj" />
    <ProjectReference Include="..\Serifu.Data\Serifu.Data.csproj" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="npm install" />
    <MakeDir Directories="$(ProjectDir)/wwwroot" />
  </Target>

</Project>
